plugins {
    id 'java-library'
    id 'com.microsoft.identity.buildsystem' version '0.1.0'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

buildSystem {
    desugar = false
}

sourceSets {
    main {
        java.srcDirs = ['src/main']
    }
    test {
        java.srcDirs = ['src/test']
    }
}

dependencies {
    // keyvault per product flavor
    if (findProject(":keyvault") != null) {
        //Use project reference if available
        implementation(project(":keyvault")) {
            transitive = true
        }
    } else {
        //Always use the latest release
        implementation(group: 'com.microsoft.identity', name: 'keyvault', version: '0.0.+')
    }

    // labapi per product flavor
    if (findProject(":labapi") != null) {
        //Use project reference if available
        implementation(project(":labapi")) {
            transitive = true
        }
    } else {
        //Always use the latest release
        implementation(group: 'com.microsoft.identity', name: 'labapi', version: '0.0.+')
    }

    implementation "com.microsoft.azure:msal4j:1.10.0"
    testImplementation "junit:junit:4.13"
    testImplementation "org.mockito:mockito-core:3.9.0"
    compileOnly "org.projectlombok:lombok:1.18.12"
    annotationProcessor "org.projectlombok:lombok:1.18.12"
    testImplementation "junit:junit:4.13"
    testImplementation "org.mockito:mockito-core:3.9.0"
}
