plugins {
    id 'java-library'
    id 'com.microsoft.identity.buildsystem' version '0.1.0'
    id 'com.github.gmazzo.buildconfig' version '3.0.0'
}

def labClientSecret = "" // will be blank unless specified by developer

if (project.hasProperty("labSecret")) {
    labClientSecret = labSecret
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

buildSystem {
    desugar = false
}

buildConfig {
    packageName("com.microsoft.identity.labapi.utilities")  // forces the package. Defaults to '${project.group}'
    useJavaOutput() // forces the outputType to 'java'
}


sourceSets {
    main {
        java.srcDirs = ['src/main']
    }
    test {
        java.srcDirs = ['src/test', 'build/generated/source/buildConfig/test']
        buildConfigField("String", "LAB_CLIENT_SECRET", "\"$labClientSecret\"")
    }
}

dependencies {
    // keyvault per product flavor
    if (findProject(":keyvault") != null) {
        //Use project reference if available
        implementation(project(":keyvault")) {
            transitive = true
        }
    } else {
        //Always use the latest release
        implementation(group: 'com.microsoft.identity', name: 'keyvault', version: '0.0.+')
    }

    // labapi per product flavor
    if (findProject(":labapi") != null) {
        //Use project reference if available
        implementation(project(":labapi")) {
            transitive = true
        }
    } else {
        //Always use the latest release
        implementation(group: 'com.microsoft.identity', name: 'labapi', version: '0.0.+')
    }

    implementation "com.microsoft.azure:msal4j:1.10.0"
    testImplementation "junit:junit:4.13.1"
    compileOnly "org.projectlombok:lombok:1.18.16"
    annotationProcessor "org.projectlombok:lombok:1.18.16"
}

afterEvaluate {
    assemble.dependsOn generateBuildConfig, generateTestBuildConfig
}
