# microsoft-authentication-library-common-for-android

./: .gitignore  .travis.yml  CODEOWNERS  README.md  azure-pipelines.yml  build.gradle  changelog.txt  gradle.properties  settings.gradle
LabApiUtilities/: .gitignore  build.gradle
LabApiUtilities/src/main/com/microsoft/identity/labapi/utilities/: Constants.java  IJWTParser.java  IJWTParserFactory.java  JWTParserFactory.java  NimbusJWTParser.java
catalog/: build.gradle
common/: CHANGELOG  build.gradle  consumer-rules.pro  proguard-rules.pro
common-java-root/: build.gradle  gradle.properties  settings.gradle
common/src/androidTest/: AndroidManifest.xml
common/src/androidTest/java/com/microsoft/identity/common/: AccountCredentialAdapterTest.java  AccountCredentialCacheTest.java  AzureActiveDirectoryAuthorizationResultFactoryTest.java  BrokerOAuth2TokenCacheTest.java  BrowserSelectorTest.java  ClockSkewManagerTest.java  CommandDispatcherTest.java  DefaultAccountAdapterTest.java  DefaultAccountFactoryTest.java  DefaultMsalAccountFactoryTest.java  DefaultSharedPrefsFileManagerReencrypterTest.java  ExampleInstrumentedTest.java  FociOAuth2TokenCacheTest.java  HttpRequestTest.java  MicrosoftFamilyOAuth2TokenCacheTest.java  MicrosoftStsAccountCredentialAdapterTest.java  MicrosoftStsAuthorizationRequestTests.java  MockUtil.java  Util.java  (+6 more)
common/src/androidTest/res/values-de/: strings.xml
common/src/main/: AndroidManifest.xml
common/src/main/java/io/opentelemetry/context/: ContextExtension.java
common/src/main/res/drawable/: cursor_color.xml
common/src/main/res/layout/: activity_authentication.xml  authorization_activity.xml  cert_picker_layout.xml  certificate_row_layout.xml  common_activity_authentication.xml  http_auth_dialog.xml  nfc_loading_layout.xml  pin_textview_layout.xml
common/src/main/res/raw/: test_altered_global_config.json
common/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
common/src/main/res/values-ar/: strings.xml
common/src/main/res/values-b+sr+Latn/: strings.xml
common/src/main/res/values-bg/: strings.xml
common/src/main/res/values-ca/: strings.xml
common/src/main/res/values-cs/: strings.xml
common/src/main/res/values-da/: strings.xml
common/src/main/res/values-de/: strings.xml
common/src/main/res/values-el/: strings.xml
common/src/main/res/values-es/: strings.xml
common/src/main/res/values-et/: strings.xml
common/src/main/res/values-eu/: strings.xml
common/src/main/res/values-fi/: strings.xml
common/src/main/res/values-fr/: strings.xml
common/src/main/res/values-gl/: strings.xml
common/src/main/res/values-he/: strings.xml
common/src/main/res/values-hi/: strings.xml
common/src/main/res/values-hr/: strings.xml
common/src/main/res/values-hu/: strings.xml
common/src/main/res/values-in/: strings.xml
common/src/main/res/values-it/: strings.xml
common/src/main/res/values-iw/: strings.xml
common/src/main/res/values-ja/: strings.xml
common/src/main/res/values-kk/: strings.xml
common/src/main/res/values-ko/: strings.xml
common/src/main/res/values-lt/: strings.xml
common/src/main/res/values-lv/: strings.xml
common/src/main/res/values-ms/: strings.xml
common/src/main/res/values-nb/: strings.xml
common/src/main/res/values-nl/: strings.xml
common/src/main/res/values-pl/: strings.xml
common/src/main/res/values-pt-rBR/: strings.xml
common/src/main/res/values-pt-rPT/: strings.xml
common/src/main/res/values-ro/: strings.xml
common/src/main/res/values-ru/: strings.xml
common/src/main/res/values-sk/: strings.xml
common/src/main/res/values-sl/: strings.xml
common/src/main/res/values-sr/: strings.xml
common/src/main/res/values-sv/: strings.xml
common/src/main/res/values-th/: strings.xml
common/src/main/res/values-tr/: strings.xml
common/src/main/res/values-uk/: strings.xml
common/src/main/res/values-v21/: strings.xml
common/src/main/res/values-vi/: strings.xml
common/src/main/res/values-zh-rCN/: strings.xml
common/src/main/res/values-zh-rTW/: strings.xml
common/src/main/res/xml/: device_filter.xml  usb_device_filter.xml
common/src/main/res/xml-v21/: webview_app_restrictions.xml
common/versioning/: version.properties  version_tasks.gradle
labapi/: README.md  build.gradle  pom.xml
labapi/docs/: AppApi.md  AppInfo.md  ConfigApi.md  ConfigInfo.md  CreateTempUserApi.md  CustomErrorResponse.md  CustomSuccessResponse.md  DeleteDeviceApi.md  DisablePolicyApi.md  EnablePolicyApi.md  LabApi.md  LabAvailability.md  LabAvailabilityApi.md  LabInfo.md  LabPolicyInfoApi.md  LabSecretApi.md  LabUserSecretApi.md  ResetApi.md  SecretResponse.md  TempUser.md  TempUserInfo.md  TempUserInfoApi.md  User.md  UserApi.md  UserInfo.md
labapi/src/main/: AndroidManifest.xml
labapi/src/main/java/io/swagger/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
testutils/: build.gradle
testutils/src/main/: AndroidManifest.xml
testutils/src/main/res/values/: attrs.xml
uiautomationutilities/: .gitignore  build.gradle
uiautomationutilities/perf_tool/: Gen3MeasurementsData.cs  MSALAcquireTokenPerfMeasurementConfigurationsProvider.cs  MathUtils.cs  MeasurementsConfiguration.cs  MeasurementsData.cs  MeasurementsStore.cs  Parameter.cs  PerfData.cs  PerfDataConfiguration.cs  PerfDataConfiguration.xml  PerfDataRecord.cs  PerfIdentity.csproj  PerfIdentity.sln  PerfMeasurement.cs  PerfMeasurementConfigurationsProvider.cs  PerfMeasurementsSet.cs  PerformanceMetric.cs  Program.cs  ReportHelper.cs  Task.cs  View.cs  XMLUtility.cs  changelog.txt  command.cs  readme.md  readme.txt
uiautomationutilities/perf_tool/Properties/: launchSettings.json
uiautomationutilities/perf_tool/measurement_definitions/: AcquireTokenSilentlyMeasurement.cs  BaseMeasurement.cs  SilentExecutorMeasurement.cs
uiautomationutilities/src/main/: AndroidManifest.xml
uiautomationutilities/src/main/res/raw/: template.html
(+3277 files in other folders)
