pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = "com.microsoft.identity"

// Android Projects
include(':common')
project(':common').projectDir = new File('common')

include(':testutils')
project(':testutils').projectDir = new File('testutils')

include(':uiautomationutilities')
project(':uiautomationutilities').projectDir = new File('uiautomationutilities')

// Pure Java Projects
include(':common4j')
project(':common4j').projectDir = new File('common4j')

include(':keyvault')
project(':keyvault').projectDir = new File('keyvault')

include(':labapi')
project(':labapi').projectDir = new File('labapi')

include(':LabApiUtilities')
project(':LabApiUtilities').projectDir = new File('LabApiUtilities')

include ':catalog'
project(':catalog').projectDir = new File('catalog')

dependencyResolutionManagement {
    repositories {
        mavenLocal()
        maven {
            name "vsts-maven-adal-android"
            url "https://identitydivision.pkgs.visualstudio.com/_packaging/AndroidADAL/maven/v1"
            credentials {
                username System.getenv("ENV_VSTS_MVN_ANDROIDCOMMON_USERNAME") != null ? System.getenv("ENV_VSTS_MVN_ANDROIDCOMMON_USERNAME") : vstsUsername
                password System.getenv("ENV_VSTS_MVN_ANDROIDCOMMON_ACCESSTOKEN") != null ? System.getenv("ENV_VSTS_MVN_ANDROIDCOMMON_ACCESSTOKEN") : vstsMavenAccessToken
            }
        }
    }

    versionCatalogs {
        libs {
            from("com.microsoft.identity:catalog:1.0.0-alpha01")
        }
    }
}
