// Top-level build file where you can add configuration options common to all sub-projects/modules.
project.ext.vstsUsername = System.getenv("ENV_VSTS_MVN_ANDROIDCOMMON_USERNAME") != null ? System.getenv("ENV_VSTS_MVN_ANDROIDCOMMON_USERNAME") : project.findProperty("vstsUsername")
project.ext.vstsPassword = System.getenv("ENV_VSTS_MVN_ANDROIDCOMMON_ACCESSTOKEN") != null ? System.getenv("ENV_VSTS_MVN_ANDROIDCOMMON_ACCESSTOKEN") : project.findProperty("vstsMavenAccessToken")

buildscript {
    apply from: rootProject.file("../gradle/versions.gradle")

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${rootProject.ext.kotlinVersion}"
    }
}

allprojects {
    /*
    Order of repositories is important.
     */
    repositories {
        /*
        This is the project main repository and contains all of the packages we publish.
        This azure devops feed also has an upstream to Maven Central as well as several other
        internal azure devops respositories

        NOTE: This repository is not currently available to our public CI (Travis)
         */
        maven {
            name "vsts-maven-adal-android"
            url 'https://identitydivision.pkgs.visualstudio.com/IDDP/_packaging/Android/maven/v1'
            credentials {
                username project.vstsUsername
                password project.vstsPassword
            }
        }
        //Required for google published packages not published to maven central
        google()

        /*
         * Required for packages published to Maven Central.
         */
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
